<!-- Website Names

what am i asking: ""
lmao that's so awkward for jason listening
wait will ppl think it's just me and not US making this

"do you think that if a friend?? or someone named their snow predictor "billy blizzard girl" it'd be funny or just mean and stupid if jason doesnt like it"
ok do it when jason isnt nearby
like right after class?
we can announce it together? 

sure a friend 

Gilly Glizzard Girl 1
-   Billy's Best Friend 7
Billy Blizzard Girl 5

Snowy 6
  Sarah Snow Student 2
Winter Weather Watch 3
Frosty 9
Flurry Forecast 8
Friendly Flurry Forecaster 4

 -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="http://www.pngmart.com/files/3/Snowflakes-Transparent-PNG.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Snowy</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <script src = "https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src = "script.js"></script>
    
 
    <div class="box">
      <div id="head">About the Model</div>
      <div class="text">
        This is billy's bff.
      </div>


    <div class="btn-group">
     <button  id="con" type="button">Contact Us</button>
      <button onclick="location.href='about.html'" type="button">About</button>
      </div>
    </div>
    
  </body>

  <style>
    

</html> -->